# Orevolution

./: LICENSE.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  suggestion-feature-request.md
run/: emi.json  options.txt  usercache.json
run/config/: embeddium-fingerprint.json  orevolution-client.toml  orevolution-common.toml
run/crash-reports/: crash-2025-07-21_21.38.21-client.txt  crash-2025-07-25_22.19.35-client.txt  crash-2025-07-25_22.38.05-fml.txt  crash-2025-07-26_14.32.19-client.txt  crash-2025-07-26_19.40.26-client.txt  crash-2025-07-26_19.44.05-client.txt  crash-2025-07-28_04.37.03-server.txt  crash-2025-08-04_21.50.40-client.txt  crash-2025-08-04_21.54.34-client.txt  crash-2025-08-04_22.09.08-client.txt  crash-2025-08-08_16.43.00-client.txt  crash-2025-08-08_16.49.34-client.txt  crash-2025-08-11_19.41.06-client.txt  crash-2025-08-13_22.59.15-client.txt  crash-2025-08-13_23.04.10-client.txt  crash-2025-08-14_13.51.31-fml.txt  crash-2025-08-14_13.57.16-fml.txt  crash-2025-08-14_15.49.22-fml.txt  crash-2025-08-16_22.28.00-fml.txt  crash-2025-08-19_15.07.57-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/serverconfig/: orevolution-server.toml
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/bexla/orevolution/: Config.java  Orevolution.java  OrevolutionConfig.java  OrevolutionConfigClient.java
src/main/java/net/bexla/orevolution/compatibility/: ModCompat.java
src/main/java/net/bexla/orevolution/compatibility/farmersdelight/: RegItemsFD.java
src/main/java/net/bexla/orevolution/compatibility/spelunkery/: RegBlocksSK.java  RegItemsSK.java
src/main/java/net/bexla/orevolution/content/capabilities/: OrevolutionPlayerData.java
src/main/java/net/bexla/orevolution/content/data/: AddLootModifier.java  Conditionals.java  DataRegistries.java  OrevolutionArmorMats.java  OrevolutionArmorTiers.java  OrevolutionItemModifiers.java  OrevolutionToolMats.java  OrevolutionToolTiers.java
src/main/java/net/bexla/orevolution/content/data/base/: OrevolutionArmorMaterial.java  OrevolutionArmorPower.java  OrevolutionToolMaterial.java  OrevolutionToolPower.java
src/main/java/net/bexla/orevolution/content/data/interfaces/: ArmorPower.java  OrevolutionConditional.java  ToolPower.java
src/main/java/net/bexla/orevolution/content/data/tags/: OrevolutionBlockTags.java
src/main/java/net/bexla/orevolution/content/data/utility/: OreType.java  OrevolutionArmorTiers.java  OrevolutionHelperMethods.java  OrevolutionLists.java  OrevolutionTags.java  OrevolutionToolTiers.java  OrevolutionUtils.java
src/main/java/net/bexla/orevolution/content/init/: RegBlocks.java  RegCapabilities.java  RegItems.java  RegPowers.java
src/main/java/net/bexla/orevolution/content/models/: AethersteelChestplateModel.java  LivingstoneChestplateModel.java  ReinforcedNetheriteChestplateModel.java  ReinforcedNetheriteLeggingsModel.java
src/main/java/net/bexla/orevolution/content/network/: C2SSetGenTypePacket.java
src/main/java/net/bexla/orevolution/content/types/: ArmorPowerRegistry.java  BlockStateModelProvider.java  ExternalToolsPowerRegistry.java  ItemModelProvider.java  OrevolutionArmorPower.java  OrevolutionToolPower.java  PropertiesModifierRegistry.java  TierProgressRegistry.java  ToolPowerRegistry.java
src/main/java/net/bexla/orevolution/content/types/base/: OrevolutionArmorPower.java  OrevolutionToolPower.java
src/main/java/net/bexla/orevolution/content/types/block/: HotLavaSponge.java  LavaSponge.java  OreCropBlock.java  TungstenAnvil.java
src/main/java/net/bexla/orevolution/content/types/effects/: CrushEffect.java  DebuffEffect.java  PetrifiedEffect.java
src/main/java/net/bexla/orevolution/datagens/: GENLootDrops.java  GENRecipes.java  GenAdvancements.java  GenFeatures.java  OrevolutionSpriteSourceProvider.java
src/main/java/net/bexla/orevolution/datagens/langs/: GENLangENUS.java  GENLangESAR.java
src/main/java/net/bexla/orevolution/datagens/models/: GENBlockStateModels.java  GENItemModels.java
src/main/java/net/bexla/orevolution/datagens/tags/: GENBlockTags.java  GENItemTags.java
src/main/java/net/bexla/orevolution/events/: BlockSubscriber.java  ClientSubscriber.java  LivingEntitySubscriber.java  OrevolutionArmorPowersSubscriber.java  OrevolutionBlockBreakingSubscriber.java  OrevolutionToolPowersSubscriber.java  OrevolutionTooltipSubscriber.java  PlayerSubscriber.java
src/main/java/net/bexla/orevolution/init/: RegBlocks.java  RegCapabilities.java  RegItems.java  RegMisc.java  RegMobEffects.java  RegPowers.java  RegSortedTiers.java  RegTrimMaterials.java
src/main/java/net/bexla/orevolution/mixins/: ArmorItemMixin.java  DiggerItemMixin.java  ItemMixin.java  ItemstackMixin.java  SwordItemMixin.java  TieredItemMixin.java
src/main/java/net/bexla/orevolution/models/: AethersteelChestplateModel.java
src/main/java/net/bexla/orevolution/providers/: BlockStateModels.java  GENBlockStateModels.java  GENItemModels.java  ItemModels.java
src/main/java/net/bexla/orevolution/providers/langs/: GENLangENUS.java  GENLangESAR.java
src/main/java/net/bexla/orevolution/providers/models/: GENBlockStateModels.java  GENItemModels.java
src/main/java/net/bexla/orevolution/providers/tags/: GENBlockTags.java  GENItemTags.java
src/main/resources/: orevolution.mixins.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/orevolution/forge/biome_modifier/: mountain_ores.json  nether_ores.json  overworld_ores.json
src/main/resources/data/orevolution/loot_modifiers/: aether_template_end_city.json  reinforced_template_barter.json
(+61 files in other folders)
