###/ Gradle
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

###/ Environment
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.4
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

###/ Mod Info
mod_id=orevolution
mod_name=Orevolution!
mod_license=None
mod_version=3.1.0
mod_group_id=net.bexla.orevolution
mod_authors=BeXla

mod_description=A mod that adds new ores and mechanics to Minecraft.

###/ Mod Compat Versions
blueprint_ver=7.1.3
farmersdelight_ver=1.20.1-1.2.9
spelunkery_ver=jW8j0zdc
embeddium_ver=0.3.31+mc1.20.1
shieldex_ver=1.2.2
oreganized_ver=4.2.5
cac_ver=2.0.0
emi_ver=1.1.22+1.20.1+forge
